spring.datasource.url=jdbc:mysql://localhost:3306/logintest?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=logintest
spring.datasource.password=zaq1@WSX
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

project.length.limit.code = 7
project.length.limit.name = 24
